## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
JOB1_CRON_EXPRESSION=*/1 * * * *
JOB2_CRON_EXPRESSION=*/2 * * * *
